<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>About Us</title>
        <link rel="stylesheet" href="../CSS/homepage.css" />
        <link rel="icon" href="../Images/Logo1.png" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <style>
            #about{
                margin-top: 50px;
                margin-left: 18%;
                border-bottom : 3px solid gray;
                width: 130px;
                font-weight: 500;
                font-family: 'Lobster' , cursive ,sans-serif;
            }
            pre {
                margin-top: 1.0%;
                margin-left: 9.2%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
                line-height: 30px;
                font-size: 18px; 
            }
            footer {
                margin-top: 131px;
                margin-bottom:-10px;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <img src="../Images/Logo.png" alt="logo" id="logo"/>
                <h1 id="logoheading">Ready For The Start</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="aboutus.html" class="selected">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            <div class="aboutus" >
                <h1 id="about">About Us</h1>
                <pre>
                    In todays world, the illiterates are the ones who cannot learn,
                    unlearn and relearn. Indeed, in rapidly changing technology 
                    and business landscape, the individuals are forced to move 
                    between domains and functions in order to have a successful career.
                    The ready for the start aims to aid the transitions, 
                    whether from academia to industry or between functions and domains, 
                    by proving inputs that make the learning quick and fun.  
                    The ready for the start is more focused on communicating the concepts 
                    and practical measures to apply them in real life.</pre>
            </div>
            <footer>
                <h6>© Ready for the start</h6>
            </footer>
        </div>
    </body>
</html>