<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ready For The Start</title>
        <link rel="stylesheet" href="../CSS/homepage.css" />
        <link rel = "icon" href =  "../Images/Logo.png" type = "image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
        <style>
                .main {
                position: relative;
                margin: 0 auto;
                }
                .main img {
                width: 65%;
                margin-top: 20px;
                margin-left:226px;
                border-radius: 30px;
                }
                .main .catch_phrase {
                 position:absolute;
                bottom:10px;
                background: rgb(0,0,0);
                background: rgba(0,0,0,0);
                color: #f1f1f1;
                width: 55%;
                padding: 10px;
                margin-left: 250px;
                font-family: 'Sofia', cursive;
                font-size: 20px;
                }

                .one {
                padding-left: 0%;
                }
                .two {
                padding-left: 10%;
                }
                .three {
                padding-left: 20%;
                }
                footer {
                margin:0 0 0 0;
                margin-top: -18px;
                }
        </style>
    </head>
    <body>
        <div>
            <header>
                <img src="../Images/Logo.png" alt="logo" id="logo"/>
                <h1 id="logoheading">Ready For The Start</h1>
                <nav>
                    <ul>
                        <li><a href="index.html" class="selected">Home</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            <div class="main">
                    <img src="../Images/Hohenschwangau_lake.JPG" alt="picture" />                
                <div class="catch_phrase">
                    <p class="one">Transitions are an integral part in our lives</p>
                    <p class="two">Stop fearing them....</p>
                    <p class="three">Start looking for one.... with "Ready For The Start" on your side</p>
                </div>
            </div>
            <footer>
                <h6>© Ready for the start</h6>
            </footer>
        </div>
    </body>
</html>